###########################################
# SPLUNKCON Package Configuration File

# This file contains package configuration settings for this
# instance of an SPLUNKCON application
#
# Default settings are read from the file:
#	common/conf/rtvapm.properties
# followed by those in the file(s):
#	<package>/conf/rtvapm.<package>.properties
# where <package> is each item in the rtvapm_package list below
#
# Settings in this file override any default settings

# Make and rename a copy of sample.properties to configure 
# your splunkcon connections and settings


#
# RTVAPM Package(s) used by this application
#
rtvapm_package=bwmon
rtvapm_package=hawkmon
rtvapm_package=tbemon
rtvapm_package=tasmon
rtvapm_package=hostbase
rtvapm_package=splunkcon

#
# CMD Window Title
#
rtv_title=SPLUNKCON Package
rtv_proctag=SPLUNKCON

#############################
# STAND-ALONE DB CONFIGURATION

#
# Define the ALERTDEFS DB
#
collector.sl.rtview.sql.sqldb=ALERTDEFS sa - jdbc:hsqldb:hsql://localhost:9102/alertdefs org.hsqldb.jdbcDriver - false true

#
# Define the RTVHISTORY DB
#
# Note that hsqldb can have poor performance with big amounts of data.
# We suggest to set an alternate database in production environments.
# To specify your database:
#	- run the builder in a separate directory
#	- select Tools/Options/SQL; enter your database options
#	- select Save/No. The file OPTIONS.ini will be created
#	- find the line containing your database options and copy it here: 
#
#collector.sl.rtview.sql.sqldb=RTVHISTORY sa - jdbc:hsqldb:hsql://localhost:9102/rtvhistory org.hsqldb.jdbcDriver - false true

#historian.sl.rtview.historian.driver=org.hsqldb.jdbcDriver
#historian.sl.rtview.historian.url=jdbc:hsqldb:hsql://localhost:9102/rtvhistory
#historian.sl.rtview.historian.username=sa
#historian.sl.rtview.historian.password=

