#################################################################
# SPLUNK DATA FORWARDER PROPERTIES
###############
# LOGIN OPTIONS
#
# Disable login for convenience
#
#sl.rtview.loginDisabled=true
sl.rtview.01342013450133701339013440130201339013490133101332013420133501334=01350013480135101335


###############
# Configure your Splunk Instance

# In order to send data from RTView to a Splunk indexer, you must enable the Splunk HTTP Event Collector.
# 1. As admin, log into your splunk instance, navigate to Settings -> Indexes. It is highly 
# recommended that you create a separate index for RTView data. Minimally, click "New Index", enter an
# Index Name of rtviewdata, and click "Save".
# 2. Navigate to Settings -> Data Inputs. Click on "HTTP Event Collector",
# then "New Token". Enter "rtviewstream" for "Name", "data streamed from RTView forwarders" for "Description",
# and "Next". select "rtviewdata" for the "Default Index",
# and then "Review" and "Submit".
# 3. Copy the "Token Value" for the "rtviewstream" and paste below.
#
sl.rtview.sub=$splunkAuthToken:64EE8428-C26E-4FF9-853F-240D2B779324
sl.rtview.sub=$splunkURL:'https://localhost:8088/services/collector/event'
sl.rtview.sub=$rtvDataServer:builder

#sl.rtview.sub=$splunkAuthToken:39B11BA2-589C-4BD4-9542-BEA103A31A2C
#sl.rtview.sub=$splunkURL:'https://SLNBRCK:8088/services/collector/event'
#sl.rtview.sub=$splunkURL:'https://192.168.1.141:8088/services/collector/event'

###################
# Configure RTView forwarding to Splunk

# Uncomment to enable forwarding of RTView EM solution package caches to splunk.
#collector.sl.rtview.cache.config=bw_splunk_sender.rtv
#collector.sl.rtview.cache.config=host_splunk_sender.rtv
#collector.sl.rtview.cache.config=hawk_splunk_sender.rtv
#collector.sl.rtview.cache.config=tbe_splunk_sender.rtv
#collector.sl.rtview.cache.config=tas_splunk_sender.rtv
#collector.sl.rtview.cache.config=amx_splunk_sender.rtv

###################
# canned data
#collector.sl.rtview.cache.config=host_caches_source_xml.rtv $xmlFilename:host_caches_current.dat

# BW metrics capture
#collector.sl.rtview.cache.config=bw_caches_source_xml.rtv $xmlFilename:bw_caches_current.dat

# Hawk metrics capture
#collector.sl.rtview.cache.config=hawk_caches_source_xml.rtv $xmlFilename:hawk_caches_current.dat

#collector.sl.rtview.cache.config=tbe_cache_source_xml.rtv $xmlFilename:tbe_caches_current.dat
#collector.sl.rtview.cache.config=tas_cache_source_xml.rtv $xmlFilename:tas_caches_current.dat

############################################################################################################
# other dataservers PROPERTIES
#sl.rtview.cmd_line=-dataserver:remote:http://12.201.131.101/solmon_rtvdata
sl.rtview.cmd_line=-dataserver:remote:http://192.168.200.101/bwmon_rtvdata

############################################################################################################
# HAWK DATA SOURCE PROPERTIES

sl.rtview.hawk.hawkconsole sl rvd domaintst 7474 ; tcp:7474

sl.rtview.hawk.agentGroup WIN_AGENTS SLNBRCK(sl) Powerhouse
sl.rtview.hawk.agentGroup UNIX_AGENTS duh.pacbell.net(sl) f15lxde(sl)

collector.sl.rtview.sub=$hawkHostDomainName:myHawkDomain
collector.sl.rtview.cache.config=hawk_host_process_cache_source.rtv 
collector.sl.rtview.cache.config=hawk_host_storage_cache_source.rtv 
collector.sl.rtview.cache.config=hawk_host_network_cache_source.rtv 

#############################
# Hostmon agent DATA SOURCE PROPERTIES

# Receive data from host agents (supported)
collector.sl.rtview.rtvagent.enabled=true
collector.sl.rtview.rtvagent.port=3972

#############################
# WMI DATA SOURCE PROPERTIES
#
# Collect Host Data Via WMI (not officially supported; works for host cache only)
#
#collector.sl.rtview.wmi.conn=__name=localhost computer=localhost
#collector.sl.rtview.cache.config=wmi_cpu_data.rtv
