#
# Properties for Enterprise RTView display servlet.
# 
# Set the following properties to the appropriate values
# for your system.
#

# DisplayServerHost : This property defines the name of the host
# on which the Enterpise RTView Display Server is running. If this
# is the same host as the webserver, use localhost. 

DisplayServerHost=localhost

# DisplayServerPort : This property defines the port number used
# by the Display Server . The default value is 3279

DisplayServerPort=3279

# DisplayServerTimeout : This property defines how many seconds
# the servlet will wait for replies from the Display Server.

DisplayServerTimeout=15

# DisplayServerConnectionPool : This property defines the maximum number of
# simultaneous connections the servlet will make to the Display Server, which
# in turn determines the maximum number of display requests the server will
# process simultaneously. The default value is 10.

DisplayServerConnectionPool=10

# DisplayServerBackup : This property specifies the hostname
# and port of a backup Enterprise RTView Display Server, to
# which the servlet should connect if the connection to
# the primary Display Server, specified above, is lost. 
# Multiple backups can be specified, with a comma betweeen 
# each host:port entry.

#DisplayServerBackup=SomeHost:3279

# DefaultRefreshInterval : This property defines the default
# display refresh interval, in seconds, for a display that
# is requested by getdisplay.jsp. This default can be overridden
# by the "refresh=NN" parameter in the getdisplay.jsp request URL.
# A value of zero indicates that the display should not be 
# periodically refreshed.

DefaultRefreshInterval=15

# LoginEnabled : If this property is set to true, each client
# will be required to login. The Enterprise RTView user and 
# role management features will be used to validate the login.

LoginEnabled=false

# VirtualThreshold : If the number of cells (rows x columns) in a 
# table object is above this threshold, then the table will operate
# in 'virtual mode'. In virtual mode, only visible table cells 
# are rendered, reducing the time required to display, refresh, and
# sort a large table. But when scrolling in virtual mode, some table 
# rows will appear blank until the user stops scrolling. The
# default threshold is 500 cells (for example, 100 rows x 5 columns)

VirtualThreshold=500

