#
# Editable properties for rtvquery servlet.
#
# Set the following properties to the appropriate values
# for your system.
#

# DataServerHost : This property defines the name of the host 
# on which the RTView data server is running.  If this
# is the same host as the app server, use localhost. 

DataServerHost=localhost

# DataServerPort : This property defines the port number used
# by the Data Server. The default value is 3278

DataServerPort=3278

# QueryTimeoutSec : This property specifies how many seconds the
# client should wait after it submits a query to the data server 
# before assuming the query has failed. This can be overriden on 
# individual requests with the "to" query parameter.

QueryTimeoutSec=15

# NaNOK : If this property's value is true, a query response may
# contain NaN, Infinity, and -Infinity as the value for double or
# float types. If the property's value is false, then NaN and 
# infinite values will instead appear as empty strings in the 
# response. Note that some JSON parsers will not recognize NaN
# or Infinity as valid values.
NaNOK=true
