#################################################################
# SPLUNK DATA FORWARDER PROPERTIES
#################################################################

# Configure your Splunk Instance

# In order to send data from RTView to a Splunk indexer, you must enable the Splunk HTTP Event Collector.
# 1. As admin, log into your splunk instance, navigate to Settings -> Indexes. It is highly 
# recommended that you create a separate index for RTView data. Minimally, click "New Index", enter an
# Index Name of rtviewdata, and click "Save".
# 2. Navigate to Settings -> Data Inputs. Click on "HTTP Event Collector",
# then "New Token". Enter "rtviewstream" for "Name", "data streamed from RTView forwarders" for "Description",
# and "Next". select "rtviewdata" for the "Default Index",
# and then "Review" and "Submit".
# 3. Copy the "Token Value" for the "rtviewstream" and paste below.
#
#sl.rtview.sub=$splunkAuthToken:<token>
#sl.rtview.sub=$splunkURL:'https://localhost:8088/services/collector/event'

sl.rtview.sub=$splunkAuthToken:EEEED111-1111-111E-1111-E111EE1111E1
sl.rtview.sub=$splunkURL:'https://localhost:8088/services/collector/event'
sl.rtview.sub=$rtvDataServer:builder
sl.rtview.cmd_line=-dataserver:remote:http://192.0.0.0/bwmon_rtvdata
collector.sl.rtview.cache.config=bw_splunk_sender.rtv

###################
# Configure a dataserver whose caches you want to forward to splunk

sl.rtview.cmd_line=-dataserver:remote:http://192.0.0.0/bwmon_rtvdata

###################
# Configure RTView forwarding 

# forward bwmon caches to splunk.
collector.sl.rtview.cache.config=bw_splunk_sender.rtv

