#
# Properties for Enterprise RTView Data servlet.
# 
# Set the following properties to the appropriate values
# for your system.
#

# ServiceHost : This property defines the name of the host
# on which the Enterprise RTView Data Server is running. If this
# is the same host as the webserver, use localhost. 

ServiceHost=localhost

# ServicePort : This property defines the port number used
# by the Data Server. The default value is 3278

ServicePort=3278

# ServiceTimeout : This property defines how many seconds
# the servlet will wait for replies from the Data Server.

ServiceTimeout=15

# ServiceBackup : This property specifies the hostname
# and port of a backup Enterprise RTView Data Server, to
# which the servlet should connect if the connection to
# the primary Data Server is lost. Multiple backups
# can be specified, with a comma betweeen each host:port
# entry.

#ServiceBackup=SomeHost:3278

